<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RickListFragment">

    <fragment
        android:id="@+id/RickListFragment"
        android:name="com.example.moto.presentation.list.RickListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_rick_list">

        <action
            android:id="@+id/navigateToRickDetailFragment"
            app:destination="@id/RickDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/RickDetailFragment"
        android:name="com.example.moto.presentation.detail.RickDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_rick_detail">
        <argument
            android:name="rickId"
            app:argType="integer"
            android:defaultValue="-1"/>

        <action
            android:id="@+id/navigateToRickListFragment"
            app:destination="@id/RickListFragment" />
    </fragment>
</navigation>